<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <canvas id="particles-js"></canvas>

    <nav>
        <div class="logo">
            <span>PORTFOLIO</span>
        </div>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact-us</a></li>
        </ul>
    </nav>

    <section id="home" class="section active">
        <div class="container">
            <div class="home-content">
                <div class="home-text">
                    <h1>Welcome to Our Universe</h1>
                    <p>We are a crew of six passionate Robotics and AI students, navigating the stars of innovation and
                        technology. From coding constellations to launching intelligent ideas, we blend creativity with
                        computation to build projects that are truly out of this world.
                        <br> <h3>Join us on this cosmic journey through our team portfolio — where imagination meets machine
                        intelligence! </h3>
                    </p>
                    <a href="#contact" class="cta-button">Contact-us</a>
                </div>
                <div class="home-image">
                    <img src="ass.png" alt="Profile">
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <h2>Our Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="shushanth1.jpg" alt="SUSHANTH">
                <h3>SUSHANTH SHETTY</h3>
                <p class="role">Web Developer</p>
                <p class="education">
                <P> Enthusiastic about web technologies and always exploring new trends. Brings ideas to life through sleek design and smooth functionality.</P>
                </p>
                <p class="sgpa">SGPA: 6.8</p>
                <a href="sushant.html" target="_blank" class="read-more-btn">Read More</a>

            </div>
            <div class="team-member">
                <img src="tapasya2.jpg" alt="TAPASYA">
                <h3>TAPASYA S BANGERA</h3>
                <p class="role">Web Developer</p>
                <p class="education">
                <p>Creative thinker with a passion for front-end development. Focused on building visually stunning, responsive, and accessible websites.</p>
                </p>
                <p class="sgpa">SGPA: 9.4</p>
                <p></p>
                <a href="tappu.html" target="_blank" class="read-more-btn">Read More</a>

            </div>
            <div class="team-member">
                <img src="tejas2.jpg" alt="Mike Chen">
                <h3>TEJAS</h3>
                <p class="role">Web Developer</p>
                <p class="education">
                <P>Detail-oriented and driven by problem-solving. Loves developing fast, interactive, and well-structured websites that leave a lasting impression.</P>
                </p>
                <p class="sgpa">SGPA: 6.9</p>
                <a href="tejas.html" target="_blank" class="read-more-btn">Read More</a>

            </div>
            <div class="team-member">
                <img src="thvishan2.jpg" alt="THVISHAN">
                <h3>THVISHAN SHETTY</h3>
                <p class="role">Web Developer</p>
                <p class="education">
                <P>Combines technical skills with design sense to deliver high-quality web solutions. Believes in writing clean code and creating intuitive interfaces.</P>
                </p>
                <p class="sgpa">SGPA: 6.4</p>
                <a href="https://thvishanshetty.netlify.app/" target="_blank" class="read-more-btn">Read More</a>

            </div>
            <div class="team-member">
                <img src="ujwal2.jpg" alt="UJWAL">
                <h3>UJWAL ALGERI</h3>
                <p class="role">Web Developer</p>
                <p class="education">
                <P>Dedicated to crafting clean, efficient code and seamless user experiences. Enjoys building websites that not only look great but work flawlessly across all devices.</P>
                </p>
                <p class="sgpa">SGPA: 7.32</p>
                <div class="hey">
                    <a href="ujwal.html" target="_blank" class="read-more-btn">Read More</a>
                </div>
            </div>
            <div class="team-member">
                <img src="vibe2.jpg" alt="VAIBHAVI">
                <h3>VAIBHAVI R KAMATH</h3>
                <p class="role">Web Developer</p>
                <p class="education">
                <P>Passionate about creating responsive and user-friendly websites. Skilled in HTML, CSS, JavaScript, and modern web tools. Loves turning ideas into interactive, visually appealing web experiences</P>
                </p>
                <p class="sgpa">SGPA:9.63</p>
                <!-- Read More Button -->
                <a href="vibe.html" target="_blank" class="read-more-btn">Read More</a>

            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <div class="form-group">
                <input type="text" id="name" required>
                <label for="name">Name</label>
            </div>
            <div class="form-group">
                <input type="email" id="email" required>
                <label for="email">Email</label>
            </div>
            <div class="form-group">
                <textarea id="message" required></textarea>
                <label for="message">Message</label>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <script src="particles.js"></script>
    <script src="main.js"></script>
</body>

</html>