/* Base styles and reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #030311, #0A0A2A);
    color: #fff;
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}
@media (max-width: 768px) {
    .team-member {
        height: auto; 
    }
}

section {
    background-attachment: fixed;
    background-size: cover;
}
.home-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    color: white;
}

.home-text {
    flex: 1;
    text-align: left;
    padding-top: 0.1rem;
}

.home-text h1 {
    font-style:oblique;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color:orangered;
}

.home-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    color: wheat;
}
.sgpa{
    font-size: 0.9rem;
}
.cta-button {
    background-color: rgb(120, 49, 21);
    color: whitesmoke;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    transform: scale(9.05);

} 


.home-image {
    flex: 1;
    text-align: right;
    animation: float 3s ease-in-out infinite;
    padding-right: 9rem;
}
 @keyframes float {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
      100% {
        transform: translateY(0);
      }
 }
.home-image img {
    max-width: 60%;
    border-radius: 1000px;
         filter: drop-shadow(0 10px 15px rgba(238, 81, 233, 0.6));
    /* box-shadow: 0 0 50px #6A5ACD; */
}

/* Particles background */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

/* Make content appear above particles */
nav, section {
    position: relative;
    z-index: 1;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 2rem;
    background: rgba(3, 3, 17, 0.9);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(0, 255, 157, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    background: rgb(110, 109, 107);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: fadeInUp 0.8s ease-out;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: transparent;
    background: linear-gradient(45deg, #9c27b0, #3f51b5);
    -webkit-background-clip: text;
    background-clip: text;
    text-decoration: none;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover, nav a.active {
    color: #6A5ACD;
}

/* Sections */
section {
    min-height: 100vh;
    padding: 6rem 2rem 2rem;
}



/* Team Grid */
.team-grid {
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    gap: 3rem;
    padding: 3rem;
    max-width: 1400px;
    margin: auto;
}

.team-member {
    background: rgba(26, 26, 46, 0.8);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #6A5ACD;
    backdrop-filter: blur(10px);
    height: 700px;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px #6A5ACD;
}

.team-member img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.team-member h3, .team-member p {
    padding: 0.3rem 1rem;
}

.team-member .role {
    color: #6A5ACD;
}

/* Contact Form */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form {
    width: 100%;
    max-width: 600px;
    margin-top: 2rem;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(255,255,255,0.1);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
}

textarea {
    height: 150px;
    resize: vertical;
}

label {
    position: absolute;
    left: 1rem;
    top: 1rem;
    transition: transform 0.3s, color 0.3s;
    color: rgba(255,255,255,0.7);
}

input:focus + label,
textarea:focus + label,
input:valid + label,
textarea:valid + label {
    transform: translateY(-2rem);
    color: #6A5ACD;
}

button[type="submit"] {
    background: #6A5ACD;
    color: #1A1A2E;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s;
    
} 
.read-more-btn {
    display:inline-block;
    padding: 0.7rem 1rem;
    background: #6A5ACD;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    margin-left: 15rem;
    border-radius: 900px;
    transition: background 0.3s, transform 0.3s;
  }
  
  .read-more-btn:hover {
    background: #483D8B;
    transform: scale(1.05);
  }
  
button[type="submit"]:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        padding: 1rem;
    }

    nav ul {
        gap: 1rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }
     .home-content, .about-content {
        flex-direction: column;
    }

    .home-text, .about-text {
        text-align: center;
        margin-bottom: 2rem;
    }

    .home-image, .about-image {
        text-align: center;
    }

    .carousel-container {
        aspect-ratio: auto;
        height: 400px;
    }
    
}
