<!DOCTYPE html>
<!-- saved from url=(0065)file:///C:/Users/UJWAL/OneDrive/Documents/studentportfolio01.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: garamond,serif;
            margin: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        img {
            width: 200px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
        h1, h2 {
            text-align: center;
        }
        .section {
            padding: 15px;
            border-bottom: 1px solid rgb(0, 11, 128);
        }
        .contact {
            text-align: center;
        }
        .tabs {
            display: flex;
            cursor: pointer;
            justify-content: center;
        }
        .tab {
            padding: 10px;
            border: 1px solid #14131c;
            margin: 5px;
            background-color: rgb(3, 31, 113);
            color: rgb(223, 216, 216);
            border-radius: 5px;
        }
        .content {
            display: none;
            padding: 10px;
            border: 1px solid #181111;
            margin-top: 10px;
            background-color: rgba(18, 17, 17, 0.2);
        }
        .active {
            display: block;
        }
    </style>
    <script>
        function showTab(tabIndex) {
            let contents = document.getElementsByClassName('content');
            for (let i = 0; i < contents.length; i++) {
                contents[i].classList.remove('active');
            }
            contents[tabIndex].classList.add('active');
        }

        function submitFeedback() {
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let message = document.getElementById('message').value;

            if (name.trim() === "" || email.trim() === "" || message.trim() === "") {
                alert("Please fill in all fields before submitting.");
            } else {
                alert("Thank you for your feedback, " + name + "!");
                document.getElementById('name').value = "";
                document.getElementById('email').value = "";
                document.getElementById('message').value = "";
            }
        }
    </script>
</head>
<body>

<div class="container">
    <h1>Student Portfolio</h1>

    <!-- Profile Picture -->
    <div class="section">
        <img src="ujwal.jpg" alt="Student Photo">
    </div>

    <!-- About Section -->
    <div class="section">
        <h2>About Me</h2>
        <p>Hello! I’m Ujwal(NNM24RI065), a first-year student pursuing Robotics and Engineering in NITTE College Karkala.I was always fascinated about machines in our way of life with innovations and techonology.From designing and understanding the human intelligence.Bonding of humans and machines.Letting us making the shape of the future.....</p>
    </div>

    <h2>Projects</h2>
    <div class="tabs">
        <div class="tab" onclick="showTab(0)">Project 1</div>
        
    </div>

    <div class="content active">
        <h3>Project 1 Details</h3>
        <p>STUDENT PORTFOLIO.</p>
    </div>
   
     <!-- Qualifications -->
        <div class="section">
            <h2>Qualifications</h2>
            <ul>
                <li>SSLC</li>
                <li>SCHOOL:JANATA VIDYALAYA DANDELI,581325</li>

                <li>Sujects:ENGLISH,KANNADA,HINDI,MATHS,SCIENCE,SOCIALSCIENCE</li>
<li>Percentage:90%</li>
<li>Year:2010-2022</li>
            </ul>
<ul>
                <li>PUC</li>
                <li>College:BOSCOSS PU COLLEGE MANGALORE</li>
                <li>Sujects:PHYSICS,CHEMISTRY,COMPUTER SCIENCE,ENGLISH,HINDI,MATHS</li>
<li>Percentage:88%</li>
<li>Year:2022-2024
            </li></ul>
 <ul>
                <li>B.TECH</li>
                <li>University:NMAMIT,NITTE</li>
                <li>1st SEM SUBJECTS:CYBER SECURITY,CALCUS MATHS,QUANTUM PHYSICS,BIO,EVS,BASIC ELECTONICS,C PROGRAM</li>
<li>SGPA=7.32</li>
<li>2nd SEM SUBJECTS:ADLD,BEE,ENGLISH,DISCRETE MATHS,PYTHON PROGRAM,CHEMISTRY,COI</li>
<li>Year:2024-2028</li>
            </ul>

    </div>

    <!-- Skills -->
    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Web Development (HTML, CSS, JavaScript)</li>
<li>

Web development is the process of creating websites and web applications. It involves three main components:
1. Frontend Development (Client-Side)
- Deals with the visual and interactive aspects of a website.
- Technologies used:- HTML (HyperText Markup Language) – Structures the webpage.
- CSS (Cascading Style Sheets) – Styles the appearance.
- JavaScript – Adds interactivity (animations, dynamic content, etc.).
</li></ul>
<ul>
            <li>Graphic Design (Photoshop, Illustrator,blenders, Da Vinci Resolve)</li>
<li>Graphic design is a creative discipline that focuses on visually communicating ideas through images, typography, and layouts. It blends artistic expression with all thinking skills.Like photoshop is meant for high end photo editing.Blenders is used for 3d rendering.Da vinci is meant for video editing supports till 8k devices with high end graphics system.With the help we can create a content or guide the peoples for good usage...</li></ul>
<ul>

            <li>Problem-Solving &amp; Critical Thinking</li>
<li>Solving errors causing in programmes that use to may not interupt</li>
        </ul>
    </div>

   <!-- Feedback Section -->
<div class="section" style="background-color: rgba(90, 122, 241, 0.3); border: 1px solid rgb(1, 4, 17); padding: 20px; border-radius: 10px;">
    <h3 style="color: rgb(23, 8, 132); text-align: center;">Feedback</h3>
    <input type="text" id="name" placeholder="Your Name" style="width: 100%; padding: 10px; margin: 5px 0; border: 1px solid rgb(18, 10, 88); border-radius: 5px; background-color: rgba(255, 255, 255, 0.1); color: white;"><br>
    <input type="email" id="email" placeholder="Your Email" style="width: 100%; padding: 10px; margin: 5px 0; border: 1px solid rgb(35, 7, 107); border-radius: 5px; background-color: rgba(255, 255, 255, 0.1); color: white;"><br>
    <textarea id="message" placeholder="Your Message" style="width: 100%; padding: 10px; margin: 5px 0; border: 1px solid rgb(18, 9, 143); border-radius: 5px; background-color: rgba(255, 255, 255, 0.1); color: white;"></textarea><br>
    <button onclick="submitFeedback()" style="width: 100%; padding: 10px; border: none; border-radius: 5px; background-color: rgb(0, 13, 128); color: white; font-weight: bold; cursor: pointer;">Submit</button>
</div>
    <!-- Contact -->
    <div class="section contact">
        <h2>Contact Me</h2>
        <p>Email: ujwalalgeri8@gmail.com</p>
        <p>Phone: +917349466571</p>
        <p>LinkedIn: <a href="file:///C:/Users/UJWAL/OneDrive/Documents/studentportfolio01.html#" style="color: rgb(26, 18, 180);">linkedin.com/in/student</a></p>
    </div>
</div>
<a style=" display: inline-block;
  margin: 20px;
  padding: 10px 20px;
  background-color: #1b0c6d;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
" href="index.html" class="back-button">← Back to Team</a>



</body></html>