<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="vibe.css">
</head>
<body>
    <header>
        <div class="logo">Vaibhavi</div>
        <nav>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#qualification">Qualification</a></li>
                <li><a href="#contact">Contact-Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="section active">
            <div class="container">
                <div class="home-content">
                    <div class="home-text">
                        <h1>Hi, I'm Vaibhavi Kamath</h1>
                        <h3>Robotics and AI Engineering Student</h3>
                        <p>A First-year undergraduate engineering student at  N.M.A.M institue of technology , Karkala.

                        </p>
                        <a href="#contact" class="cta-button">Contact-me</a>                    </div>
                    <div class="home-image">
                        <img src="vibe2.jpg" alt="Profile">
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="section">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-image">
                        <img src="vibe2.jpg" alt="About Me">
                    </div>
                    <div class="about-text">
                        <h3>My introduction</h3>
                        <p>Hi! I'm a first-year Robotics and AI Engineering student with a strong passion for technology, creativity, and continuous learning. I love designing and developing cool, unique websites that blend functionality with great user experiences. With a self-driven attitude and a can-do spirit, I thrive in dynamic environments where I can push my skills and creativity. I'm also an avid reader who enjoys exploring new ideas and staying curious. I'm excited to find opportunities where I can grow, contribute, and keep creating impactful digital experiences</p>
                        <div class="personal-info">
                            <button class="mark">SGPA:9.63</button>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="section">
            <div class="container">
                <h2 class="section-title">My Skills</h2>
                <div class="skills-container">
                    <div class="skill-category">
                        <div class="skill-header">
                            <h3>Programming Languages</h3>
                            <i class="fas fa-chevron-down arrow"></i>
                        </div>
                        <div class="skill-items">
                            <div class="skill-item">Python</div>
                            <div class="skill-item">c</div>
                            <div class="skill-item">C++</div>
                        </div>
                    </div>
                    <div class="skill-category">
                        <div class="skill-header">
                            <h3>Web Development</h3>
                            <i class="fas fa-chevron-down arrow"></i>
                        </div>
                        <div class="skill-items">
                            <div class="skill-item">HTML/CSS</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="qualification" class="section">
            <div class="container">
                <h2 class="section-title">My Qualification</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date"> <img src="cap.svg" alt="Calendar">
                            <h3>SSLC</h3></div>
                            <p>S.V.S high School,katapadi</p>
                            <p>scored-98.04%</p>
                            <div class="timeline-date">
                                <img src="cand.svg" alt="Calendar">
                                <span>- 2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date"> <img src="cap.svg" alt="Calendar">
                            <h3>Class 12th</h3></div>
                            <p>Science Stream</p>
                            <p>Vidyodaya PU College</p>
                            <p>Scored-94%</p>
                            <div class="timeline-date">
                                <img src="cand.svg" alt="Calendar">
                                <span>-2024</span>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                           <div class="timeline-date"> <img src="cap.svg" alt="Calendar">

                            <h3>Engineering college</h3></div>
                            <p>NMAMIT </p>
                            <p>Stream: Robotics and AI</p>
                            <P>Scored-9.6 SGPA</P>
                            <div class="timeline-date">
                                <img src="cand.svg" alt="Calendar">
                                <span>2024-2028</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <div class="container">
                <h2 class="section-title">Contact Me</h2>
                
                <form id="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
        <a href="index.html" class="back-button">← Back to Team</a>

    </main>

    <footer>
        <div class="container">
            <p>&copy; Vaibhavi. All rights reserved.</p>
        </div>
        <div class="contact1">Email:rkamathvaibhavi@gmail.com
            <p>contact:7483449519</p>
        </div>
    </footer>

    <script src="vibe.js"></script>
</body>
</html>